# moneyWise-javaFX

./: README.md
moneywise/: moneywise_db .sql  pom.xml
moneywise/src/main/java/: module-info.java
moneywise/src/main/java/com/project/: App.java
moneywise/src/main/java/com/project/controller/: AdminCategoriesController.java  AdminLogsController.java  AdminUtilisateursController.java  AlertesController.java  BudgetModalController.java  CategorieModalController.java  HomeController.java  InscriptionController.java  LoginController.java  ProfilController.java  RecuperationCompteController.java  SidebarController.java  StatistiqueController.java  TransactionController.java  TransactionModalController.java
moneywise/src/main/java/com/project/dao/: AlerteDAO.java  BudgetDAO.java  CategorieDAO.java  DatabaseConnection.java  ExportDAO.java  JournalDAO.java  QuestionSecuriteDAO.java  TransactionDAO.java  UtilisateurDAO.java
moneywise/src/main/java/com/project/enums/: FormatExport.java  TypeAlerte.java  TypeTransaction.java
moneywise/src/main/java/com/project/model/: Alerte.java  Budget.java  Categorie.java  Export.java  JournalActivite.java  QuestionSecurite.java  Transaction.java  Utilisateur.java
moneywise/src/main/java/com/project/utils/: AlerteHelper.java  DateHelper.java  LoaderOverlay.java  NavigationHelper.java  ResponsiveHelper.java  SessionManager.java
moneywise/src/main/resources/com/project/style/: auth.css  global.css  home.css  modal.css  profil.css  sidebar.css  statistique.css  transaction.css
moneywise/src/main/resources/com/project/view/: AdminLogs.fxml  AdminUtilisateurs.fxml  Alertes.fxml  CategorieModal.fxml  Login.fxml  Profil.fxml  RecuperationCompte.fxml  Sidebar.fxml  Statistique.fxml  Transaction.fxml
